<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>autoplace for OpenRule1um</description>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text>module MyMacro
 
  include RBA
  layout = MinedaAutoPlace.new(pcell_lib: 'PCells', res: $res ||'HR_poly', cap: $cap || 'Pdiff_cap',
                                            grid: $grid || 1, xscale: $xscale || 200, yscale: $yscale || 200,
                                            wmax: $wmax || 40 )
  layout.autoplace 

end
</text>
</klayout-macro>
