<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text>module MyMacro
 # include MinedaPCell
  app = Application.instance
  mw = app.main_window
  cv = mw.current_view.active_cellview
  file = QFileDialog::getSaveFileName(mw, 'Converted File name', File.dirname(cv.filename))

  cv.cell.write file
 # cp = ConvertPCells.new
 # cp.do_convert_pcells 'PCells'
end
</text>
</klayout-macro>
