<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text>module MyMacro
  include MinedaCommon
  go = ConvertPCells.new 'PCells'
  go.do_convert_library_cells({
    # pcell_lib: 'PCells',
    basic_lib: 'OpenRule1um_Basic',
    layer_map: '/home/seijirom/.klayout/salt/PTS06/Technology/tech/PTS_to_OR.txt',
    routing_scale_factor: 1
  })
end
</text>
</klayout-macro>
