<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>get_reference: create 'reference.cir' from LTspice/EEschema netlist and set same_circuits definitions</description>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text># OpenRule1um lvs preprocessor v1.9, June 11th, 2022 copy right Seijiro Moriyama (Anagix Corp.)
module MyMacro
  include RBA
  #include MinedaLVSpreprop
            
  MinedaLVS.new.lvs_go 'OpenRule1um', {
    device: {HRES: 'RES', RES: 'RES', NMOS: 'NCH', PMOS: 'PCH'},
    tolerance: {HRES: {R: {relative: 0.03}},
                 RES: {R: {relative: 0.03}},
                 CAP: {C: {relative: 0.03}}},
    flatten_circuit: ['Nch*', 'Pch*', 'R_poly*', 'HR_poly'] 
  }  
end
</text>
</klayout-macro>
