v {xschem version=3.4.5 file_version=1.2
* Copyright 2023-2024 Mori Mizuki, Noritsuna Imamura(ISHI-KAI)
* Copyright 2022 Stefan Frederik Schippers
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=primitive
function2="1 d 0 & x ~ 2 ~ & | ~"
format="tcleval( @models
@name @@A @@OE @VDD @VSS @@X cinv"
extra="VDD VSS"
highlight=true
template="name=x1 VDD=VDD VSS=GND
models=\\".include $::LIB/stdcells_sim/cinv.lib\\""}
V {}
S {}
E {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 20 0 {}
L 4 -20 20 20 0 {}
L 4 -40 0 -20 0 {}
L 4 -40 40 0 40 {}
L 4 0 10 0 40 {}
L 4 30 0 40 0 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=A dir=in goto=2 propag=2 }
B 5 -42.5 37.5 -37.5 42.5 {name=OE dir=in goto=2 propag=2 }
B 5 37.5 -2.5 42.5 2.5 {name=X dir=out }
A 4 25 0 5 0 360 {}
T {A} -35 -14 0 0 0.2 0.2 {}
T {OE} -35 26 0 0 0.2 0.2 {}
T {X} 35 -14 0 1 0.2 0.2 {}
T {@name} 7.5 15 0 0 0.2 0.2 {}
T {@symname} -7.5 -30 0 0 0.2 0.2 {}
