v {xschem version=3.4.5 file_version=1.2
* Copyright 2023-2024 Mori Mizuki, Noritsuna Imamura(ISHI-KAI)
* Copyright 2022 Stefan Frederik Schippers
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=primitive
function1="0 ~"
format="tcleval( @models
@name @@A @VDD @VSS @@X inv4"
extra="VDD VSS"
highlight=true
template="name=x1 VDD=VDD VSS=GND
models=\\".include $::LIB/stdcells_sim/inv4.lib\\""}
V {}
S {}
E {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 20 0 {}
L 4 -20 20 20 0 {}
L 4 30 0 40 0 {}
L 4 -40 0 -20 0 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=A dir=in goto=1 propag=1}
B 5 37.5 -2.5 42.5 2.5 {name=X dir=out }
A 4 25 0 5 180 360 {}
T {A} -35 -14 0 0 0.2 0.2 {}
T {X} 36.25 -14 0 1 0.2 0.2 {}
T {@name} 2.5 15 0 0 0.2 0.2 {}
T {@symname} -7.5 -25 0 0 0.2 0.2 {}
