v {xschem version=3.4.5 file_version=1.2
* Copyright 2023-2024 Mori Mizuki, Noritsuna Imamura(ISHI-KAI)
* Copyright 2022 Stefan Frederik Schippers
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=primitive
function3="0 1 & 2 | ~"
format="tcleval( @models
@name @@A0 @@A1 @@B0 @VDD @VSS @@X nr212"
extra="VDD VSS"
highlight=true

template="name=x1 VDD=VDD VSS=GND
models=\\".include $::LIB/stdcells_sim/nr212.lib\\""}
V {}
S {}
E {}
L 4 -80 -40 -50 -40 {}
L 4 -80 0 -50 0 {}
L 4 5 -30 12.5 -30 {}
L 4 5 30 12.5 30 {}
L 4 -50 -50 -40 -50 {}
L 4 -50 -50 -50 10 {}
L 4 -50 10 -40 10 {}
L 4 -80 40 -10 40 {}
L 4 -12.5 -20 10 -20 {}
L 4 -10 20 -10 40 {}
L 4 -10 20 10 20 {}
L 4 67.5 0 80 0 {}
B 5 -82.5 -42.5 -77.5 -37.5 {name=A0 dir=in goto=3 propag=3 }
B 5 -82.5 -2.5 -77.5 2.5 {name=A1 dir=in goto=3 propag=3 }
B 5 -82.5 37.5 -77.5 42.5 {name=B0 dir=in goto=3 propag=3 }
B 5 77.5 -2.5 82.5 2.5 {name=X dir=out }
A 4 -42.5 0 56.18051263561058 327.7243556854224 64.55128862915524 {}
A 4 -42.5 -20 30 270 180 {}
A 4 7.857142857142861 25.71428571428569 55.90740340153566 27.38350663876661 57.85285167050722 {}
A 4 7.857142857142861 -25.71428571428569 55.90740340153566 274.7636416907262 57.85285167050722 {}
A 4 62.5 0 5 0 360 {}
T {A0} -75 -54 0 0 0.2 0.2 {}
T {A1} -75 -14 0 0 0.2 0.2 {}
T {B0} -75 26 0 0 0.2 0.2 {}
T {X} 75 -14 0 1 0.2 0.2 {}
T {@name} 36.25 -35 0 0 0.2 0.2 {}
T {@symname} -11.25 -50 0 0 0.2 0.2 {}
